In [1]:
from __future__ import print_function, division

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from datetime import datetime as dt

%matplotlib inline

In [3]:
import datetime

In [4]:
def get_data(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)

week_nums = [160903, 160910, 160917]
df = get_data(week_nums)

In [5]:
df.head(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214
5,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,20:00:00,REGULAR,5800121,1966271
6,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,00:00:00,REGULAR,5800252,1966295
7,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,04:00:00,REGULAR,5800281,1966303
8,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,08:00:00,REGULAR,5800295,1966317
9,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,12:00:00,REGULAR,5800377,1966387

In [6]:
# Take the date and time fields into a single datetime column
f_string = "%m/%d/%Y %H:%M:%S"
df["DATE_TIME"] = pd.to_datetime(df.DATE + " " + df.TIME, format=f_string)

df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041,2016-08-27 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044,2016-08-27 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079,2016-08-27 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155,2016-08-27 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214,2016-08-27 16:00:00

In [7]:
def update_dt(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url, parse_dates=[['DATE', 'TIME']], keep_date_col=True))
    return pd.concat(dfs)

week_nums = [160903, 160910, 160917]
df_2 = update_dt(week_nums)
df_2.head()

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,2016-08-27 00:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,2016-08-27 04:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,2016-08-27 08:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,2016-08-27 12:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,2016-08-27 16:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

In [8]:
mask = ((df["C/A"] == "A002") &
        (df["UNIT"] == "R051") & 
        (df["SCP"] == "02-00-00") & 
        (df["STATION"] == "59 ST"))
df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041,2016-08-27 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044,2016-08-27 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079,2016-08-27 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155,2016-08-27 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214,2016-08-27 16:00:00

In [9]:
mask = ((df["C/A"] == "R626") & 
(df["UNIT"] == "R062") & 
(df["SCP"] == "00-00-00") & 
(df["STATION"] == "CROWN HTS-UTICA"))
df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
186607,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,08/27/2016,00:00:00,REGULAR,12079591,2684445,2016-08-27 00:00:00
186608,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,08/27/2016,04:00:00,REGULAR,12079636,2684479,2016-08-27 04:00:00
186609,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,08/27/2016,08:00:00,REGULAR,12079894,2684489,2016-08-27 08:00:00
186610,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,08/27/2016,12:00:00,REGULAR,12080369,2684533,2016-08-27 12:00:00
186611,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,08/27/2016,16:00:00,REGULAR,12080831,2684606,2016-08-27 16:00:00

In [10]:
(df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

         C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
513722  R504  R276  00-00-01  VERNON-JACKSON 2016-09-16 08:00:00        2
0       A002  R051  02-00-00           59 ST 2016-08-27 00:00:00        1
387264  R155  R116  01-00-03           50 ST 2016-09-15 20:00:00        1
387259  R155  R116  01-00-03           50 ST 2016-09-15 00:00:00        1
387260  R155  R116  01-00-03           50 ST 2016-09-15 04:00:00        1

In [11]:
mask = ((df["C/A"] == "R504") & 
(df["UNIT"] == "R276") & 
(df["SCP"] == "00-00-01") & 
(df["STATION"] == "VERNON-JACKSON") &
(df["DATE_TIME"].dt.date == datetime.datetime(2016, 9, 16).date()))
df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
170562,R504,R276,00-00-01,VERNON-JACKSON,7,IRT,09/16/2016,00:00:00,REGULAR,8137913,1333972,2016-09-16 00:00:00
170563,R504,R276,00-00-01,VERNON-JACKSON,7,IRT,09/16/2016,04:00:00,REGULAR,8137913,1333975,2016-09-16 04:00:00
170564,R504,R276,00-00-01,VERNON-JACKSON,7,IRT,09/16/2016,08:00:00,REGULAR,8138271,1334066,2016-09-16 08:00:00
170565,R504,R276,00-00-01,VERNON-JACKSON,7,IRT,09/16/2016,08:00:00,RECOVR AUD,8138271,16735026,2016-09-16 08:00:00
170566,R504,R276,00-00-01,VERNON-JACKSON,7,IRT,09/16/2016,12:00:00,REGULAR,8139437,1334196,2016-09-16 12:00:00

In [12]:
# Get rid of the duplicate entry

df.sort_values(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], 
                          inplace=True, ascending=False)
df.drop_duplicates(subset=["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True)
#keeps top row, deletes others

(df
    .groupby(['C/A', 'UNIT', 'SCP', 'STATION', 'DATE_TIME'])
    .ENTRIES.count()
    .reset_index()
    .sort_values("ENTRIES", ascending=False).head(5))

         C/A  UNIT       SCP STATION           DATE_TIME  ENTRIES
0       A002  R051  02-00-00   59 ST 2016-08-27 00:00:00        1
387266  R155  R116  01-00-03   50 ST 2016-09-16 04:00:00        1
387260  R155  R116  01-00-03   50 ST 2016-09-15 04:00:00        1
387261  R155  R116  01-00-03   50 ST 2016-09-15 08:00:00        1
387262  R155  R116  01-00-03   50 ST 2016-09-15 12:00:00        1

In [13]:
df = df.drop(["EXITS", "DESC"], axis=1, errors="ignore")
#removes both columns - override df
df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,DATE_TIME
192877,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,21:00:00,5554,271,2016-09-16 21:00:00
192876,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,17:00:00,5554,271,2016-09-16 17:00:00
192875,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,13:00:00,5554,271,2016-09-16 13:00:00
192874,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,09:00:00,5554,271,2016-09-16 09:00:00
192873,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,05:00:00,5554,271,2016-09-16 05:00:00
...,...,...,...,...,...,...,...,...,...,...,...
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,5799833,1966214,2016-08-27 16:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,5799610,1966155,2016-08-27 12:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,5799492,1966079,2016-08-27 08:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,5799463,1966044,2016-08-27 04:00:00
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,5799442,1966041,2016-08-27 00:00:00

In [14]:
daily_entries = (df.groupby(['C/A', 'UNIT', 'SCP', 'STATION', 'DATE'],as_index=False).ENTRIES.first())

In [15]:
daily_entries.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES
0  A002  R051  02-00-00   59 ST  08/27/2016  5800121
1  A002  R051  02-00-00   59 ST  08/28/2016  5800798
2  A002  R051  02-00-00   59 ST  08/29/2016  5802336
3  A002  R051  02-00-00   59 ST  08/30/2016  5803875
4  A002  R051  02-00-00   59 ST  08/31/2016  5805383

In [29]:
daily_entries.tail(4)

,C/A,UNIT,SCP,STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
95998,TRAM2,R469,00-05-01,RIT-ROOSEVELT,09/13/2016,5554,09/12/2016,5554.0,0.0
95999,TRAM2,R469,00-05-01,RIT-ROOSEVELT,09/14/2016,5554,09/13/2016,5554.0,0.0
96000,TRAM2,R469,00-05-01,RIT-ROOSEVELT,09/15/2016,5554,09/14/2016,5554.0,0.0
96001,TRAM2,R469,00-05-01,RIT-ROOSEVELT,09/16/2016,5554,09/15/2016,5554.0,0.0

In [16]:
daily_entries[['PREV_DATE', 'PREV_ENTRIES']] = (daily_entries.groupby(['C/A','UNIT','SCP','STATION'])[['DATE','ENTRIES']].apply(lambda grp: grp.shift(1)))

In [17]:
daily_entries.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES   PREV_DATE  PREV_ENTRIES
0  A002  R051  02-00-00   59 ST  08/27/2016  5800121         NaN           NaN
1  A002  R051  02-00-00   59 ST  08/28/2016  5800798  08/27/2016     5800121.0
2  A002  R051  02-00-00   59 ST  08/29/2016  5802336  08/28/2016     5800798.0
3  A002  R051  02-00-00   59 ST  08/30/2016  5803875  08/29/2016     5802336.0
4  A002  R051  02-00-00   59 ST  08/31/2016  5805383  08/30/2016     5803875.0

In [22]:
# Drop the rows for the earliest date in the df
daily_entries.dropna(subset=["PREV_DATE"], axis=0, inplace=True)

daily_entries.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES   PREV_DATE  PREV_ENTRIES
1  A002  R051  02-00-00   59 ST  08/28/2016  5800798  08/27/2016     5800121.0
2  A002  R051  02-00-00   59 ST  08/29/2016  5802336  08/28/2016     5800798.0
3  A002  R051  02-00-00   59 ST  08/30/2016  5803875  08/29/2016     5802336.0
4  A002  R051  02-00-00   59 ST  08/31/2016  5805383  08/30/2016     5803875.0
5  A002  R051  02-00-00   59 ST  09/01/2016  5806990  08/31/2016     5805383.0

In [27]:
# pull dates where entries are less than prev. day entries
daily_entries[daily_entries["ENTRIES"] < daily_entries["PREV_ENTRIES"]].head()

,C/A,UNIT,SCP,STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES
715,A011,R080,01-00-00,57 ST-7 AV,08/28/2016,887688133,08/27/2016,887689608.0
716,A011,R080,01-00-00,57 ST-7 AV,08/29/2016,887685714,08/28/2016,887688133.0
717,A011,R080,01-00-00,57 ST-7 AV,08/30/2016,887683207,08/29/2016,887685714.0
718,A011,R080,01-00-00,57 ST-7 AV,08/31/2016,887680260,08/30/2016,887683207.0
719,A011,R080,01-00-00,57 ST-7 AV,09/01/2016,887677354,08/31/2016,887680260.0

In [31]:
def get_daily_counts(row, max_counter):
    """ Max counter is the maximum difference between entries & prev. entries that
    we will allow."""
    
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter < 0:
        # Maybe counter is reversed?
        counter = -counter
        
    if counter > max_counter:
        # Maybe counter was reset to 0? 
        print(row["ENTRIES"], row["PREV_ENTRIES"])
        counter = min(row["ENTRIES"], row["PREV_ENTRIES"])
        
    if counter > max_counter:
        # Check it again to make sure we're not still giving a counter that's too big
        return 0
    
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
# It'd probably be a good idea to use a number even significantly smaller than 1 million as the limit!
daily_entries["DAILY_ENTRIES"] = daily_entries.apply(get_daily_counts, axis=1, max_counter=1000000)

194 1894869683.0
262183 67111299.0
63 1054429.0
2862 2044694.0
1912607049 7509132.0
285 1494569141.0
2542 14129479.0
67108864 0.0
335600216 1374824.0
36 3252790.0
1117 3665497.0
262269 10823938.0
1452 1460387.0
1154413610 8957775.0
100665773 35655801.0
1443 1014193.0
186916568 604712476.0
874 6130902.0
598 11078528.0
1160 74672293.0
0 117440532.0
100663296 1299.0
117440514 100663296.0
2123 9170483.0
428 2336204.0
1024 12498870.0